class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
      while(stones.size()>1)
      {
          int n=stones.size();
         sort(stones.begin(),stones.end());
        if(stones[n-1]==stones[n-2])
        {
            stones.pop_back();
            stones.pop_back();   
        }
          else if(stones[n-1]!=stones[n-2])
          {
              int y=stones[n-1];
              int x=stones[n-2];
              stones.pop_back();
              stones.pop_back();
              int z=y-x;
              stones.push_back(z);              
          }
      }
        if(stones.size()==0)
            return 0;
        else
        return stones[0];
    }
};
